<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1 class="title-text">DIGITAL CLOCK</h1>
      <div class="time">
        <div class="hour time1">
          <p>Hour</p>
          <p id="hour-text" class="time-text">9</p>
        </div>
        <div class="minute time1">
          <p>Minutes</p>
          <p id="minute-text" class="time-text">10</p>
        </div>
        <div class="second time1">
          <p>Seconds</p>
          <p id="second-text" class="time-text">52  </p>
        </div>
        <div class="pm">
          <p id="slot-text">PM</p>
        </div>
      </div>
     
    </div>
   

  </body>
</html>
